
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A modular framework for datacenter-grid interaction with LLM workloads">
      
      
      
      
        <link rel="prev" href="../../getting-started/running/">
      
      
        <link rel="next" href="../data-pipeline/">
      
      
        
      
      
      <link rel="icon" href="../../assets/transmission-tower.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.2">
    
    
      
        <title>Concepts and Background - OpenG2G</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#concepts-and-background" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="OpenG2G" class="md-header__button md-logo" aria-label="OpenG2G" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m8.28 5.45-1.78-.9L7.76 2h8.47l1.27 2.55-1.78.89L15 4H9zM18.62 8h-4.53l-.79-3h-2.6l-.79 3H5.38L4.1 10.55l1.79.89.73-1.44h10.76l.72 1.45 1.79-.89zm-.85 14H15.7l-.24-.9L12 15.9l-3.47 5.2-.23.9H6.23l2.89-11h2.07l-.36 1.35L12 14.1l1.16-1.75-.35-1.35h2.07zm-6.37-7-.9-1.35-1.18 4.48zm3.28 3.12-1.18-4.48-.9 1.36z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            OpenG2G
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Concepts and Background
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/TODO/openg2g" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="OpenG2G" class="md-nav__button md-logo" aria-label="OpenG2G" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m8.28 5.45-1.78-.9L7.76 2h8.47l1.27 2.55-1.78.89L15 4H9zM18.62 8h-4.53l-.79-3h-2.6l-.79 3H5.38L4.1 10.55l1.79.89.73-1.44h10.76l.72 1.45 1.79-.89zm-.85 14H15.7l-.24-.9L12 15.9l-3.47 5.2-.23.9H6.23l2.89-11h2.07l-.36 1.35L12 14.1l1.16-1.75-.35-1.35h2.07zm-6.37-7-.9-1.35-1.18 4.48zm3.28 3.12-1.18-4.48-.9 1.36z"/></svg>

    </a>
    OpenG2G
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/TODO/openg2g" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/running/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Running a Simulation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Concepts and Background
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Concepts and Background
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-problem-gpu-datacenters-meet-distribution-grids" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Problem: GPU Datacenters Meet Distribution Grids
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-idea-batch-size-as-a-grid-aware-control" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Idea: Batch Size as a Grid-Aware Control
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#online-feedback-optimization-ofo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Online Feedback Optimization (OFO)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#simulation-components" class="md-nav__link">
    <span class="md-ellipsis">
      
        Simulation Components
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Simulation Components">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#datacenter" class="md-nav__link">
    <span class="md-ellipsis">
      
        Datacenter
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#distribution-grid" class="md-nav__link">
    <span class="md-ellipsis">
      
        Distribution Grid
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#controllers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Controllers
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#end-to-end-system" class="md-nav__link">
    <span class="md-ellipsis">
      
        End-to-End System
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-can-you-explore" class="md-nav__link">
    <span class="md-ellipsis">
      
        What Can You Explore?
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../data-pipeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Pipeline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../composing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Composing Components
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../custom-components/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Custom Components
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/coordinator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    openg2g.coordinator
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/clock/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    openg2g.clock
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/types/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    openg2g.types
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/events/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    openg2g.events
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    openg2g.models
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/datacenter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    openg2g.datacenter
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    openg2g.datacenter.config
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/grid/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    openg2g.grid
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/controller/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    openg2g.controller
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/metrics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    openg2g.metrics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-problem-gpu-datacenters-meet-distribution-grids" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Problem: GPU Datacenters Meet Distribution Grids
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-idea-batch-size-as-a-grid-aware-control" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Idea: Batch Size as a Grid-Aware Control
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#online-feedback-optimization-ofo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Online Feedback Optimization (OFO)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#simulation-components" class="md-nav__link">
    <span class="md-ellipsis">
      
        Simulation Components
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Simulation Components">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#datacenter" class="md-nav__link">
    <span class="md-ellipsis">
      
        Datacenter
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#distribution-grid" class="md-nav__link">
    <span class="md-ellipsis">
      
        Distribution Grid
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#controllers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Controllers
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#end-to-end-system" class="md-nav__link">
    <span class="md-ellipsis">
      
        End-to-End System
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-can-you-explore" class="md-nav__link">
    <span class="md-ellipsis">
      
        What Can You Explore?
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="concepts-and-background">Concepts and Background<a class="headerlink" href="#concepts-and-background" title="Permanent link">&para;</a></h1>
<p>This page explains <strong>why</strong> datacenter--grid coordination matters and introduces the key concepts behind OpenG2G. For the full technical treatment, see the <a href="https://arxiv.org/abs/2602.05116">GPU-to-Grid paper</a>.</p>
<h2 id="the-problem-gpu-datacenters-meet-distribution-grids">The Problem: GPU Datacenters Meet Distribution Grids<a class="headerlink" href="#the-problem-gpu-datacenters-meet-distribution-grids" title="Permanent link">&para;</a></h2>
<p>Modern GPU datacenters draw hundreds of megawatts. When connected to distribution feeders (the local power lines that serve neighborhoods and businesses), their rapidly varying power consumption can cause <strong>voltage violations</strong> -- bus voltages dropping below or rising above acceptable limits (typically 0.95--1.05 per unit).</p>
<p>Traditional grid controls (capacitor banks, voltage regulators) operate on timescales of seconds to minutes. GPU workloads, especially LLM inference, change power draw on sub-second timescales as batch sizes, request rates, and model mixes fluctuate. This mismatch creates a coordination gap.</p>
<h2 id="key-idea-batch-size-as-a-grid-aware-control">Key Idea: Batch Size as a Grid-Aware Control<a class="headerlink" href="#key-idea-batch-size-as-a-grid-aware-control" title="Permanent link">&para;</a></h2>
<p>The central insight is that <strong>GPU batch size</strong> is a controllable knob that simultaneously affects:</p>
<ul>
<li><strong>Power consumption</strong> -- larger batches use more GPU power</li>
<li><strong>Inference latency</strong> -- larger batches increase per-request latency</li>
<li><strong>Grid voltages</strong> -- power changes propagate through the distribution feeder</li>
</ul>
<p>By adjusting batch sizes in response to grid voltage measurements, a datacenter can regulate its own impact on the distribution network while maintaining acceptable service quality.</p>
<p>These relationships are modeled with four-parameter logistic curves fit to real GPU benchmark data from the <a href="https://ml.energy/data">ML.ENERGY Benchmark</a> (see Section II-C of the <a href="https://arxiv.org/abs/2602.05116">paper</a>):</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>  Power (W)                              Latency (s)
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>    |          ___________                  |              ___________
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>    |         /                             |             /
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>    |        /                              |            /
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>    |    ___/                               |    _______/
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>    |___/                                   |___/
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>    └───────────────────── batch            └───────────────────── batch
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>       8   32  128  512                        8   32  128  512
</code></pre></div>
<h2 id="online-feedback-optimization-ofo">Online Feedback Optimization (OFO)<a class="headerlink" href="#online-feedback-optimization-ofo" title="Permanent link">&para;</a></h2>
<p>OpenG2G implements an <strong>Online Feedback Optimization</strong> controller that solves this coordination problem in real time (Section III of the <a href="https://arxiv.org/abs/2602.05116">paper</a>). At each control step, the OFO controller:</p>
<ol>
<li><strong>Reads</strong> the latest grid voltages and datacenter state</li>
<li><strong>Computes</strong> a gradient step that balances:<ul>
<li>Voltage regulation (keeping all buses within limits)</li>
<li>Latency targets (keeping per-model latency below thresholds)</li>
<li>Throughput (preferring larger batch sizes for efficiency)</li>
<li>Switching cost (penalizing rapid batch size changes)</li>
</ul>
</li>
<li><strong>Projects</strong> the result onto the feasible set of discrete batch sizes</li>
<li><strong>Applies</strong> the new batch sizes to the datacenter</li>
</ol>
<p>The controller uses dual variables for voltage constraints and latency constraints, updating them with online gradient ascent. See the <a href="../architecture/#the-ofo-controller">Architecture</a> page for the controller internals diagram and equation references.</p>
<h2 id="simulation-components">Simulation Components<a class="headerlink" href="#simulation-components" title="Permanent link">&para;</a></h2>
<p>OpenG2G models the coordination problem with three interacting components:</p>
<h3 id="datacenter">Datacenter<a class="headerlink" href="#datacenter" title="Permanent link">&para;</a></h3>
<p>The datacenter generates three-phase power over time. In <strong>offline mode</strong>, it replays pre-recorded GPU power traces with configurable noise, server ramp-down schedules, and training overlays. In <strong>online mode</strong>, it reads live GPU power via Zeus.</p>
<h3 id="distribution-grid">Distribution Grid<a class="headerlink" href="#distribution-grid" title="Permanent link">&para;</a></h3>
<p>The grid simulator runs AC power flow on standard IEEE test feeders using OpenDSS. It takes three-phase power injections from the datacenter and returns per-bus, per-phase voltages. Voltage regulator tap positions can be scheduled or controlled dynamically.</p>
<h3 id="controllers">Controllers<a class="headerlink" href="#controllers" title="Permanent link">&para;</a></h3>
<p>Controllers close the feedback loop. They read the latest datacenter and grid state, compute control actions (batch size changes, tap adjustments), and apply them. Multiple controllers compose in order within the simulation coordinator.</p>
<h2 id="end-to-end-system">End-to-End System<a class="headerlink" href="#end-to-end-system" title="Permanent link">&para;</a></h2>
<p>The full system connects GPU benchmark data through simulation to voltage regulation:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>                       Data preparation
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>  Real GPUs          mlenergy-data            Generated CSVs
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>  running LLMs       toolkit                  (data/generated/)
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>  ┌──────────┐      ┌─────────────┐          ┌──────────────────┐
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>  │Benchmark │─────&gt;│ Load, fit,  │─────────&gt;│ Power traces     │
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a>  │  runs    │      │ validate    │          │ Logistic fits    │
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a>  │(H100×N)  │      │             │          │ Latency fits     │
<a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a>  └──────────┘      └─────────────┘          └────────┬─────────┘
<a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a>                                                      │
<a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a> ═════════════════════════════════════════════════════╪═════════════
<a id="__codelineno-1-12" name="__codelineno-1-12" href="#__codelineno-1-12"></a>                                                      │
<a id="__codelineno-1-13" name="__codelineno-1-13" href="#__codelineno-1-13"></a>                         Simulation                   │
<a id="__codelineno-1-14" name="__codelineno-1-14" href="#__codelineno-1-14"></a>                                                      v
<a id="__codelineno-1-15" name="__codelineno-1-15" href="#__codelineno-1-15"></a>                         ┌──────────────────────────────────────┐
<a id="__codelineno-1-16" name="__codelineno-1-16" href="#__codelineno-1-16"></a>                         │           Coordinator                │
<a id="__codelineno-1-17" name="__codelineno-1-17" href="#__codelineno-1-17"></a>                         │           (3600 s sim)               │
<a id="__codelineno-1-18" name="__codelineno-1-18" href="#__codelineno-1-18"></a>                         │                                      │
<a id="__codelineno-1-19" name="__codelineno-1-19" href="#__codelineno-1-19"></a>                         │  ┌────────────┐   ┌──────────────┐   │
<a id="__codelineno-1-20" name="__codelineno-1-20" href="#__codelineno-1-20"></a>  Power traces ─────────&gt;│  │ Datacenter │   │  OpenDSS     │   │
<a id="__codelineno-1-21" name="__codelineno-1-21" href="#__codelineno-1-21"></a>  Latency fits ─────────&gt;│  │ (offline)  │──&gt;│  Grid        │   │
<a id="__codelineno-1-22" name="__codelineno-1-22" href="#__codelineno-1-22"></a>                         │  │            │   │  (13-bus)    │   │
<a id="__codelineno-1-23" name="__codelineno-1-23" href="#__codelineno-1-23"></a>                         │  └────────────┘   └───────┬──────┘   │
<a id="__codelineno-1-24" name="__codelineno-1-24" href="#__codelineno-1-24"></a>                         │        ^                  │          │
<a id="__codelineno-1-25" name="__codelineno-1-25" href="#__codelineno-1-25"></a>                         │        │   batch cmd      │ voltages │
<a id="__codelineno-1-26" name="__codelineno-1-26" href="#__codelineno-1-26"></a>                         │        │                  v          │
<a id="__codelineno-1-27" name="__codelineno-1-27" href="#__codelineno-1-27"></a>  Logistic fits ────────&gt;│  ┌─────┴───────────────────────────┐ │
<a id="__codelineno-1-28" name="__codelineno-1-28" href="#__codelineno-1-28"></a>                         │  │       OFO Controller            │ │
<a id="__codelineno-1-29" name="__codelineno-1-29" href="#__codelineno-1-29"></a>                         │  │  min cost s.t. V_min ≤ V ≤ V_max│ │
<a id="__codelineno-1-30" name="__codelineno-1-30" href="#__codelineno-1-30"></a>                         │  └─────────────────────────────────┘ │
<a id="__codelineno-1-31" name="__codelineno-1-31" href="#__codelineno-1-31"></a>                         └──────────────────────────────────────┘
<a id="__codelineno-1-32" name="__codelineno-1-32" href="#__codelineno-1-32"></a>                                          │
<a id="__codelineno-1-33" name="__codelineno-1-33" href="#__codelineno-1-33"></a>                                          v
<a id="__codelineno-1-34" name="__codelineno-1-34" href="#__codelineno-1-34"></a>                                   ┌──────────────┐
<a id="__codelineno-1-35" name="__codelineno-1-35" href="#__codelineno-1-35"></a>                                   │  Outputs     │
<a id="__codelineno-1-36" name="__codelineno-1-36" href="#__codelineno-1-36"></a>                                   │  Voltages    │
<a id="__codelineno-1-37" name="__codelineno-1-37" href="#__codelineno-1-37"></a>                                   │  Batch sizes │
<a id="__codelineno-1-38" name="__codelineno-1-38" href="#__codelineno-1-38"></a>                                   │  Latencies   │
<a id="__codelineno-1-39" name="__codelineno-1-39" href="#__codelineno-1-39"></a>                                   │  Metrics     │
<a id="__codelineno-1-40" name="__codelineno-1-40" href="#__codelineno-1-40"></a>                                   └──────────────┘
</code></pre></div>
<p>For details on the data preparation step, see the <a href="../data-pipeline/">Data Pipeline</a> page.</p>
<h2 id="what-can-you-explore">What Can You Explore?<a class="headerlink" href="#what-can-you-explore" title="Permanent link">&para;</a></h2>
<p>OpenG2G is designed for researchers studying questions like:</p>
<ul>
<li><strong>Voltage regulation strategies</strong>: How do different control algorithms (OFO, rule-based, MPC) compare in maintaining voltage limits?</li>
<li><strong>Latency--voltage tradeoffs</strong>: What is the Pareto frontier between inference latency and voltage violation severity?</li>
<li><strong>Datacenter sizing</strong>: How large can a GPU datacenter be on a given feeder before voltage violations become unmanageable?</li>
<li><strong>Grid topology effects</strong>: How does the choice of feeder (IEEE 13-bus, 123-bus, etc.) affect controllability?</li>
<li><strong>Multi-workload coordination</strong>: How do inference and training workloads interact in their grid impact?</li>
<li><strong>Hardware-in-the-loop validation</strong>: Does the OFO controller work on real GPUs with a simulated grid?</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["content.code.copy", "navigation.sections", "navigation.expand", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>